require conf/distro/poky.conf

DISTRO_NAME = "Tiny Rootfs Operating System"
DISTRO_VERSION = "1.0.0"

MAINTAINER = "Sergio Prado <sergio.prado@e-labworks.com>"

INIT_MANAGER = "mdev-busybox"

TCLIBC = "musl"

FULL_OPTIMIZATION="-Os -pipe ${DEBUG_FLAGS}"

DISTRO_EXTRA_RDEPENDS = ""
DISTRO_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES = ""

NO_RECOMMENDATIONS = "1"

require conf/machine/include/${MACHINE}-custom.inc
